{
  "name": "tic-tac-toe-hl-electron",
  "version": "1.0.0",
  "description": "The classic game of Tic-Tac-Toe taken to a higher level.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build-osx": "electron-packager ./ --plataform darwin --icon ./img/logo.icns --out ~/Desktop/macOS",
    "build-linux": "electron-packager ./ --plataform linux --icon ./img/logo.png --out ~/Desktop/linux",
    "build-windows": "electron-packager ./ --plataform win32 --icon ./img/logo.ico --out ~/Desktop/windows"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.0",
    "electron-packager": "^13.0.1"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
